[DEFAULT]
EBAO_PROJECT = EBAO
#附件下载路径
AttachmentDir = Attachment
JsonDir = Json
attachment_key = 备份
jira_url = http://10.100.31.80:8080/
username = hupengcheng
cipher_key = ABzxcc4TWQJDcHPTdRFqS6rCebiEyUfx2FS2cq_c2ik=
jira_key = gAAAAABlpJbvVspUM552mkr22mMY2DNNy5Kk_9RnJbnIPTxDj5T91Wl6ZRw4PQZPDUpsDRqriiIVK9NNA3afSmsPHKdyhkeaoQ==
#逗号分割
project = EBAO